// Written by SLADE3
namespace="zdoom";
thing//#0
{
x=-32.000;
y=-32.000;
type=1;
angle=270;
skill1=true;
skill2=true;
skill3=true;
skill4=true;
skill5=true;
single=true;
dm=true;
coop=true;
class1=true;
class2=true;
class3=true;
class4=true;
class5=true;
}

linedef//#0
{
v1=0;
v2=1;
sidefront=0;
blocking=true;
dontdraw=true;
}

linedef//#1
{
v1=2;
v2=0;
sidefront=1;
special=80;
blocking=true;
dontdraw=true;
arg0=900;
id=1;
repeatspecial=true;
playeruse=true;
}

linedef//#2
{
v1=3;
v2=2;
sidefront=2;
blocking=true;
dontdraw=true;
}

linedef//#3
{
v1=1;
v2=3;
sidefront=3;
blocking=true;
dontdraw=true;
}

sidedef//#0
{
sector=0;
texturemiddle="ALLBLACK";
}

sidedef//#1
{
sector=0;
texturemiddle="ALLBLACK";
}

sidedef//#2
{
sector=0;
texturemiddle="ALLBLACK";
}

sidedef//#3
{
sector=0;
texturemiddle="ALLBLACK";
}

vertex//#0
{
x=-64.000;
y=-64.000;
}

vertex//#1
{
x=-64.000;
y=0.000;
}

vertex//#2
{
x=0.000;
y=-64.000;
}

vertex//#3
{
x=0.000;
y=0.000;
}

sector//#0
{
texturefloor="ALLBLAKF";
textureceiling="ALLBLAKF";
heightceiling=128;
lightlevel=0;
}

